<!DOCTYPE html>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Gelasio:ital@0;1&family=Work+Sans&display=swap" rel="stylesheet"><html>
    <style>
        body {
            font-family: 'Work Sans', sans-serif;
        }
        a {
            text-decoration: none;
            color: #3366cc;
            font-weight: bold;
        }
        p {
            font-size: clamp(14px, 2vw, 22px);
        }

        h1 {
            font-size: clamp(28px, 5vw, 48px);
        }

        h2 {
            font-size: clamp(22px, 4vw, 36px);
        }

        h3 {
            font-size: clamp(18px, 3vw, 28px);
        }

        h4 {
            font-size: clamp(16px, 2.5vw, 22px);
        }

        body {
            /* font-size: 1rem; */
            background-color:rgb(243, 255, 243);
            text-align: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            /* width: 65%;
            margin: 0 auto; */
            width: clamp(680px, 60vw, 1100px);
            margin: 0 auto;
            padding: 1rem;
        }
    </style>
    <body>
        <div>
            <h3>🚧 Under Construction 🚧</h3>

            <h1 style="padding: 0;">Charlene Yuen</h1>

            <h3>About</h3>
            <p>
                Hi! I’m a machine learning engineer and robotics researcher.
                My work spans computer vision, robotics, and physics-informed ML,
                with current research in quadruped manipulation and self-reconfigurable robots.
            </p>

            <!-- <h3>Research Interests</h3>
            <p>
                My interests focus mainly on robotics, artificial intelligence, and machine learning. I'm interested in investigating novel ideas
                for robotic manipulation.
                My interests lie in combining physical reasoning with machine
                learning to achieve robust real-world performance.
            </p> -->

            <h3>Research</h3>

            <h4>Quadrupedal Dynamic Manipulation</h4>
            <p>
                Working on sim-to-real for dynamic manipulation on quadrupeds for a novel task.
            </p>

            <h4>Self-Reconfigurable Robots (Information Sciences Institute)</h4>
            <p>
                Investigating modular robot morphologies for adaptability.
            </p>
            <img src="imgs/superbot.png" alt="Bot image" style="width: 25%;">

            <h4>Quadruped Locomotion and Control</h4>
            <p>Investigated quadruped legged manipulation capabilities via MPC and RL methods.</p>
            <img src="imgs/a1_rope.gif" alt="Animated GIF" style="width: 25%;">

            <h4>Generative Curriculum for Robotic Manipulation</h4>
            <p>
                Worked on an autonomatic framework to create progressively harder
                training scenarios (in the form of more geometrically complex objects) for
                robotic grasping and more efficient skill acquisition.
            </p>

            <img src="imgs/success_cube.gif" alt="Animated GIF" style="width: 24%;">
            <img src="imgs/ball_grasp.gif" alt="Animated GIF" style="width: 24%;">
            <img src="imgs/generative_obj.gif" alt="Animated GIF" style="width: 24%;">
            <img src="imgs/cube_grasp.gif" alt="Animated GIF" style="width: 24%;">

            <h3>Work Experience</h3>
            <p>
                Applied Research Associates Inc. <br>
                Staff Machine Learning Engineer <br>
                June 2023 - Present
            </p>

            <h3>Education</h3>
            <p>
                MS in CS (AI) <br>
                University of Southern California <br>
                August 2022 - December 2024
            </p>
            <p>
                BS in EECS <br>
                University of California, Berkeley <br>
                August 2020 - August 2022 <br>
            </p>

            <h3>Publications</h3>
            <p>Demonstration of Metrics for Self-Healing and Self-Reconfiguration in a Monolithic and Segmented Robotic System<p>
            <small style="color:gray";>
                Jaxson Hill, Griffin MacRae, Pierson Lintala, Noah Taniguchi, Joshua Pastizzo, Ethan Bootehsaz, Harrison Pearl, Charlene Yuen,
                David Samia, Le Duong, Niccolo Von-Bueren, Tyler Rotello, Wei-Min Shen, David A. Barnhart.
                [Submitted] AIAA (2025)
            </small>

            <p>
                <b>Contact:<br> </b>yuenchar@usc.edu</p>
                <a href='https://www.linkedin.com/in/charlene-yuen-a3299a228'>LinkedIn</a>
            </p>
        </div>
    </body>
</html>
